spring.application.name=taskify

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:taskifydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=taskify
spring.datasource.username=taskify
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
